/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700&display=swap');

/* Tailwind CSS Directives */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Theme Variables */
:root {
  --font-outfit: 'Outfit', sans-serif;

  --breakpoint-2xsm: 375px;
  --breakpoint-xsm: 425px;
  --breakpoint-sm: 640px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --breakpoint-2xl: 1536px;
  --breakpoint-3xl: 2000px;

  --color-brand-500: #465fff;
  --color-gray-50: #f9fafb;
  --color-gray-200: #e4e7ec;
  --color-gray-800: #1d2939;
  --color-gray-900: #101828;
}

/* Apply Global Styles */
body {
  @apply font-outfit bg-gray-50 text-gray-900;
}

/* Base Layer Styles */
@layer base {
  *,
  ::after,
  ::before,
  ::backdrop,
  ::file-selector-button {
    border-color: var(--color-gray-200, currentColor);
  }
  
  button:not(:disabled),
  [role="button"]:not(:disabled) {
    cursor: pointer;
  }

  button:focus, a:focus {
    outline: none;
    box-shadow: none; /* Blue focus ring */
  }
  /* Remove date/time input icons */
  input[type="date"]::-webkit-inner-spin-button,
  input[type="time"]::-webkit-inner-spin-button,
  input[type="date"]::-webkit-calendar-picker-indicator,
  input[type="time"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
  }
}

/* Utilities Layer */
@layer utilities {
  /* Menu Items */
  .menu-item {
    @apply relative flex items-center w-full gap-3 px-3 py-2 font-medium rounded-lg text-theme-sm border-none;
  }

  .menu-item-active {
    @apply bg-brand-50 text-brand-500 dark:bg-brand-500/[0.12] dark:text-brand-400;
  }

  .menu-item-inactive {
    @apply text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-white/5;
  }

  .menu-item-icon {
    @apply text-gray-500 group-hover:text-gray-700 dark:text-gray-400;
  }

  .menu-item-icon-active {
    @apply text-brand-500 dark:text-brand-400;
  }
  .menu-item:focus {
    @apply outline-none ring-0;
  }
  /* Scrollbars */
  .no-scrollbar {
    &::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .custom-scrollbar {
    &::-webkit-scrollbar {
      @apply w-2 h-2;
    }
    &::-webkit-scrollbar-track {
      @apply bg-gray-200 rounded-full dark:bg-gray-800;
    }
    &::-webkit-scrollbar-thumb {
      @apply bg-gray-400 rounded-full dark:bg-gray-700;
    }
  }

  /* Focus Styles */
  :focus {
    @apply outline-none ring-2 ring-brand-500;
  }

  /* Task Checkbox Styles */
  .taskCheckbox:checked ~ .box span {
    @apply bg-brand-500 opacity-100;
  }

  .taskCheckbox:checked ~ p {
    @apply text-gray-400 line-through;
  }

  .taskCheckbox:checked ~ .box {
    @apply border-brand-500 bg-brand-500;
  }

  /* Task Styles */
  .task {
    @apply rounded-xl shadow-theme-sm opacity-80;
    transition: all 0.2s ease;
    cursor: grabbing;
  }
}

/* Third-Party Library Styles */
/* ApexCharts */
.apexcharts-tooltip {
  @apply bg-gray-50 border border-gray-200 p-3 rounded-lg shadow-theme-sm dark:bg-gray-900 dark:border-gray-800;
}

.apexcharts-legend-text {
  @apply text-gray-700 dark:text-gray-400;
}

.apexcharts-text {
  @apply fill-gray-700 dark:fill-gray-400;
}

/* Flatpickr */
.flatpickr-calendar {
  @apply bg-white border border-gray-200 rounded-xl p-5 text-gray-500 dark:bg-gray-900 dark:border-gray-800 dark:text-gray-400;
}

.flatpickr-day {
  @apply text-sm font-medium text-gray-800 hover:bg-gray-100 dark:text-white/90 dark:hover:bg-white/5;
}

.flatpickr-day.selected {
  @apply bg-brand-500 text-white border-brand-500 hover:bg-brand-500;
}

/* jVectorMap */
.jvectormap-container {
  @apply bg-gray-50 dark:bg-gray-900;
}

.jvectormap-tip {
  @apply bg-brand-500 text-white px-2 py-1 rounded-lg border-none;
}

/* FullCalendar */
.fc .fc-toolbar.fc-header-toolbar {
  @apply flex-col gap-4 px-6 pt-6 sm:flex-row;
}

.fc .fc-daygrid-day.fc-day-today {
  @apply bg-transparent;
}

/* Swiper */
.swiper-button-next,
.swiper-button-prev {
  @apply h-10 w-10 rounded-full border border-gray-200 bg-white/90 text-gray-700 shadow-slider-navigation dark:border-white/10 dark:bg-gray-800 dark:text-gray-400;
}

/* Map container styling */
.map-container {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Post container styling */
.post-container {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  background-color: #ffffff;
  transition: box-shadow 0.2s ease-in-out;
}

.post-container:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}